<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_spacing_dp16">

        <TextView
            android:id="@+id/sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_spacing_dp16"
            android:layout_marginTop="@dimen/padding_spacing_dp8"
            android:text="@string/import_sheet_title"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_spacing_dp16"
            android:layout_marginTop="@dimen/padding_spacing_dp4"
            android:layout_marginBottom="@dimen/padding_spacing_dp16"
            android:text="@string/import_sheet_subtitle"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <include
            android:id="@+id/row_qr"
            layout="@layout/item_import_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/row_clipboard"
            layout="@layout/item_import_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/row_file"
            layout="@layout/item_import_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/row_subscription"
            layout="@layout/item_import_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/padding_spacing_dp8"
            android:layout_marginHorizontal="@dimen/padding_spacing_dp16"
            android:background="?attr/colorOutlineVariant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_spacing_dp16"
            android:layout_marginBottom="@dimen/padding_spacing_dp8"
            android:text="@string/import_sheet_section_manual"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/manual_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_spacing_dp16"
            app:flexWrap="wrap" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
